# log requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# log SQL statements (including parameters)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
